# EFCore-Tutorial

./: .gitignore  Readme.md
.obsidian/: workspace.json
src/: PIS.sln  file_tree.md
src/Application/: Application.csproj  Program.cs
src/Database/: Database.csproj
src/Database/Context/: ShopDbContext.cs  ShopDbContext_Partial.cs  TodoDbContext.cs
src/Database/Entity/: Document.cs  Log.cs  Payment.cs  Product.cs  ProductCategory.cs  TodoItem.cs
src/Migration/: Class1.cs
src/Migrator/: Migrator.csproj  ShopDbContextFactory.cs  TodoDbContextFactory.cs  appsettings.json  database.db
src/Migrator/Migrations/: 20250111094758_init.Designer.cs  20250111094758_init.cs  20250128134241_Init.Designer.cs  20250128134241_Init.cs  20250203045926_add document.Designer.cs  20250203045926_add document.cs  20250217230441_tpc log.Designer.cs  20250217230441_tpc log.cs  20250310054841_add log table tpc.Designer.cs  20250310054841_add log table tpc.cs  20250310125027_payment tph.Designer.cs  20250310125027_payment tph.cs  20250311003100_document soft delete update.Designer.cs  20250311003100_document soft delete update.cs  ShopDbContextModelSnapshot.cs  TodoDbContextModelSnapshot.cs
src/Repository/: ProductRepository.cs
